DBHOST="wheatley.cs.up.ac.za"
USERSDBNAME="uxxxxxxxx_athletics_users"
MAINDBNAME="uxxxxxxxx_untouchables"
IMGDBNAME="uxxxxxxxx_images"
DBUSERNAME="uxxxxxxxx"
DBPASSWORD=""

LOGINEMAIL="default@u.c"
LOGINPASSWORD="Password123!"
